<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background: green;
            height: 500px;
            border: 3px solid black;
            display: flex;
           justify-content: center;
           align-items: center;
        }
        .box{
            background: burlywood;
            width: 330px;
            height: 400px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 10px palevioletred; */
            /* box-shadow: 10px 12px 5px blueviolet; */
            /* box-shadow: 10px 10px 5px 20px skyblue; */
        }
        #head1{
            /* text-shadow:yellow 12px 5px 5px ; */
            text-shadow: red yellow green 12px 5px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="download.jpg" height="200px" width="200px">
            <h2 id="head1">welcome to lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni qui incidunt quidem. Quia optio maiores tempora repellendus blanditiis, quo possimus ducimus tenetur nemo corrupti nulla eveniet, adipisci harum totam, omnis dolor natus accusamus ad molestias sint. Illo, velit distinctio.</p>
        </div>
    </div>
    
</body>
</html>